# InsurFlow

./: .gitignore
BackEnd/: HELP.md  pom.xml
BackEnd/src/main/java/tn/esprit/insureflow_back/: InsureFlowBackApplication.java
BackEnd/src/main/java/tn/esprit/insureflow_back/Agent/: AgentEstimateur.java  AgentRouteur.java  AgentValidateur.java
BackEnd/src/main/java/tn/esprit/insureflow_back/Config/: AiAgentConfigInitializer.java  AssistantConfig.java  AsyncConfig.java  MilvusConfig.java  OllamaConfig.java  OllamaWarmup.java  SecurityConfig.java  WebConfig.java
BackEnd/src/main/java/tn/esprit/insureflow_back/Controller/: AgentResultController.java  AiAgentConfigController.java  AssistantController.java  AuthController.java  ClaimController.java  ClaimDocumentController.java  ClientController.java  ContratController.java  ExpertFeedbackController.java  OrchestratorController.java  PolicyController.java
BackEnd/src/main/java/tn/esprit/insureflow_back/DTO/: AiAgentConfigRequest.java  AssistantRequest.java  AssistantResponse.java  AuthResponse.java  ClaimConversationDraft.java  DraftDocument.java  ExpertFeedbackRequest.java  HumanDecisionRequest.java  LoginRequest.java  RegisterRequest.java
BackEnd/src/main/java/tn/esprit/insureflow_back/Domain/ENUMS/: AgentName.java  ClaimConversationStep.java  ClaimStatus.java  ClaimType.java  ConfidenceLevel.java  ProcessingStatus.java  Role.java  ValidationDecision.java
BackEnd/src/main/java/tn/esprit/insureflow_back/Domain/Entities/: AgentLearningFeedback.java  AgentResult.java  AiAgentConfig.java  AppUser.java  Claim.java  ClaimDocument.java  Client.java  ContratDocument.java  ContratVectorFile.java  ExpertFeedback.java  Policy.java
BackEnd/src/main/java/tn/esprit/insureflow_back/Orchestrator/: OrchestratorService.java
BackEnd/src/main/java/tn/esprit/insureflow_back/Repository/: AgentLearningFeedbackRepository.java  AgentResultRepository.java  AiAgentConfigRepository.java  AppUserRepository.java  ClaimDocumentRepository.java  ClaimRepository.java  ClientRepository.java  ContratVectorFileRepository.java  ExpertFeedbackRepository.java  PolicyRepository.java
BackEnd/src/main/java/tn/esprit/insureflow_back/Security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
BackEnd/src/main/java/tn/esprit/insureflow_back/Service/: AgentLearningMemoryService.java  AiAgentConfigService.java  AssistantService.java  AuthService.java  ClaimDocumentService.java  ClaimPdfExtractorService.java  ClaimService.java  ClientService.java  ContratVectorService.java  ExpertFeedbackLearningService.java  ExpertFeedbackService.java  HumanValidationService.java  LLMService.java  PDFProcessingService.java  PolicyService.java  RapportClientService.java  RapportService.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/tn/esprit/insureflow_back/: InsureFlowBackApplicationTests.java
FrontEnd/: angular.json
FrontEnd/src/app/: app.config.ts  app.routes.ts  claim.service.ts
FrontEnd/src/app/BackOffice/agent-result-list/: agent-result-list.component.css
FrontEnd/src/app/BackOffice/claim-validation/: claim-validation.component.css  claim-validation.component.html  claim-validation.component.ts
FrontEnd/src/app/BackOffice/client-list/: client-list.component.css  client-list.component.ts
FrontEnd/src/app/BackOffice/dashboard/: dashboard.component.css  dashboard.component.html
FrontEnd/src/app/BackOffice/dossier-sinistre/: dossier-sinistre.component.css  dossier-sinistre.component.ts
FrontEnd/src/app/BackOffice/expert-feedback-form/: expert-feedback-form.component.css  expert-feedback-form.component.html  expert-feedback-form.component.ts
FrontEnd/src/app/BackOffice/expert-space/: expert-space.component.html  expert-space.component.ts
FrontEnd/src/app/BackOffice/feedback-claims-list/: feedback-claims-list.component.css  feedback-claims-list.component.ts
FrontEnd/src/app/BackOffice/parametres-ia/: parametres-ia.component.css  parametres-ia.component.ts
FrontEnd/src/app/BackOffice/policy-list/: policy-list.component.css
FrontEnd/src/app/BackOffice/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
FrontEnd/src/app/BackOffice/topbar/: topbar.component.css
FrontEnd/src/app/FrontOffice/claim-report-page/: claim-report-page.component.css  claim-report-page.component.html  claim-report-page.component.ts
FrontEnd/src/app/FrontOffice/claims-home/: claims-home.component.css  claims-home.component.html  claims-home.component.spec.ts  claims-home.component.ts
FrontEnd/src/app/FrontOffice/client-space/: client-space.component.css  client-space.component.html  client-space.component.ts
FrontEnd/src/app/FrontOffice/consultation-decisions/: consultation-decisions.component.css  consultation-decisions.component.html  consultation-decisions.component.ts
FrontEnd/src/app/FrontOffice/insurance-home/: insurance-home.component.css  insurance-home.component.html  insurance-home.component.spec.ts  insurance-home.component.ts
FrontEnd/src/app/FrontOffice/login/: login.component.css  login.component.html  login.component.ts
FrontEnd/src/app/FrontOffice/polices/: polices.component.css
FrontEnd/src/app/admin/agent-result-list/: agent-result-list.component.css  agent-result-list.component.html  agent-result-list.component.ts
FrontEnd/src/app/admin/client-list/: client-list.component.css  (+2 more)
FrontEnd/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
FrontEnd/src/app/expert-feedback-form/: expert-feedback-form.component.css  expert-feedback-form.component.html  expert-feedback-form.component.ts
FrontEnd/src/app/expert-space/: expert-space.component.css  expert-space.component.ts
FrontEnd/src/app/feedback-claims-list/: feedback-claims-list.component.css  feedback-claims-list.component.html  feedback-claims-list.component.ts
FrontEnd/src/app/models/: expert-feedback.model.ts
FrontEnd/src/app/services/: Claim Validation.ts  agent-result.service.ts  ai-config.service.ts  claim.service.ts  expert-feedback.service.ts
(+110 files in other folders)
